c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
c:\Users\wolfi\Desktop\pluh\github-ww-is-2025-sk1\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
